<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}

  .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
  
</head>



<body style="background-color:lightgrey;">

  <div class="topnav">
    <a class="active" href="/">Github Network</a>
    <a href="/overview">Basic statistics</a>
    <a href="/graph">Graph and development</a>
    <a href="/continents">Continents</a>
    <a href="/communities">Communities</a>
  </div>
	

  <center>
<div class = "textbox" > 
 <h2 style="color:#002d72;"> Check out communities  </h2>
    On this page you can check oyut the communities...
</div>	

</center>

<center>
  <div class = "box" > 
  <center>
    <h2 style="color:#002d72;">Community 1</h2> 
  </center> 
  </div>
  </center>

  <div class="centered-container">
    <iframe src="visualizations/file0.html" height="630" width="1200"></iframe>
  </div>

<center>
<div class = "box" > 
<center>
  <h2 style="color:#002d72;">Community 2</h2> 
</center> 
</div>
</center>

<div class="centered-container">
  <iframe src="visualizations/file1.html" height="630" width="1200"></iframe>
</div>

<center>
  <div class = "box" > 
  <center>
    <h2 style="color:#002d72;">Community 3</h2> 
  </center> 
  </div>
  </center>


  <div class="centered-container">
    <div class="row">
      <div class="column"></div>
        <iframe src="visualizations/file2.html" height="315" width="600"></iframe>
      <div class="column"></div>
        <img src="visualizations/file2.html" height="315" width="600">
    </div>
  </div>
    
<center>
<div class = "box" > 
<center>
  <h2 style="color:#002d72;">Community 4</h2> 
</center> 
</div>
</center>

<div class="centered-container">
  <iframe src="visualizations/file3.html" height="630" width="1200"></iframe>
</div>

<center>
  <div class = "box" > 
  <center>
    <h2 style="color:#002d72;">Community 5/h2> 
  </center> 
  </div>
  </center>

  <div class="centered-container">
    <iframe src="visualizations/file4.html" height="630" width="1200"></iframe>
  </div>
  
                    


	

	
	<p> <br> </p>
	
	


 
</body>
</html>
