<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
 body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: #333333;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}

 .box {
  background-color: lightgrey;
  width: 1010px;
  padding: 1px;	  
  }

  .box {
      width: 1200px;	  
    }
  
  .titlebox {
  background-color: #f1f1f1;
  width: 1200px;
  height: 80px;
  padding: 1px;	  
  }
	

  
</style>
</head>

<body style="background-color:lightgrey;">

  <div class="topnav">
    <a class="active" href="/">Github Network</a>
    <a href="/graph">Network</a>
    <a href="/geographics">Geographics</a>
    <a href="/communities">Communities</a>
  </div>


  <!-- First section -->

  <center>
    <div class = "textbox" > 
      <h2 style="color:#006372;">Explore Geographics of Users</h2>
      On this page, you can explore the <b>geographical location</b> of the users and 
    trends regarding the different <b>continents</b>. This exclusively includes looking
    at the users that 
    actually have a location attached to them, which is only 949 out of the total 1585.
    First, the locations are shown and clustered on a world map giving a quick overview.
    It is possible to zoom in and check out the individual users. This is then
    followed by an <b>interactive map</b> with nodes colored according to continent and edges that are 
    coloured according to whether they connect users within or across borders.    
    Feel free to <b>click</b> and <b>explore</b>.
    
    
    Lastly, an overview of the continents can be seen as well as a graph with 
    nodes positioned using Force Atlas 2,  
    now the nodes and edges are <b>colored </b> based on their continent attribute just as on the map.
  

 
    </div>	
    </center>

    <p></p>

  <center>
    <div class = "titlebox" > 
      <center>  
        <h2 style="color:#006372;">World Map Network</h2>
      </center> 
    </div>
    </center>

    <p> </p>

    <center> 
    <div class = "textbox" > 
     
    </div>

    <p> </p>
  
   <!-- Folium map and plotly map -->

   <h3>Visualizations </h3> 

    <div>
      <iframe src="visualizations/folium_map.html"  height="470" width="1100"></iframe>  
    </div>

    <div>
      <iframe src="visualizations/plotly_map.html"  height="570" width="1100"></iframe>  
    </div>
  
   <p></p>
    <!-- Conclusions on these maps -->

    <div class = "textbox" > 
      It can be seen from the maps, that there are definitely some big hubs in <b>North America</b> 
      defined by single very <b>influential</b> users. There is also a hub in Europe mainly around 
      Paris and smaller hub in Asia around Beijing. There seems to be many connections
      across borders.  </br>
      
      <p></p>

      <center><h3>Overview </h3> </center>
      
      The number of connections across continents and within borders can be seen in the table below, 
      where it is clear
      that most connections are made between the two main represented continents Europe and North America.
      Interestingly, there are more connections 
    between these continents than within Europe itself showing the dominance of 
      North American users on GitHub related to <i>machine learning</i>.

    </div>

    <img src="tables/cont_con.png" alt="Forest" width="600">

  </center>

    <p> <br> </p>

    <center>
      <div class = "titlebox" > 
        <center>  
          <h2 style="color:#006372;">Network with Attributes</h2>
        </center> 
      </div>
      </center>
  
    
    <!-- Networkx Analysis-->

   
    <center>


      <h3>Visualization  </h3> 
    
    <p></p>
    <!-- Graph-->
  
    <div>
      <iframe src="visualizations/networkx_map.html"  height="470" width="1100"></iframe>     
    </div>

      <h3> Overview </h3>

      <div class = "textbox" > 
       From the initial analysis of the continents, an overall trend 
       of using the <b>Python</b> programming language is seen, however it seems that in 
       Asia they are second most into using <b>Javascript</b> where they in Europe instead prefer <b>C#</b>. 
       In North America, these three languages are all represented in the top 3 most used. 
      Despite the less number of users from Oceania, 
       the users on average have the second highest number of followers.
     </div>

     <p></p>
   
       <img src="tables/cont_overview.png" alt="Forest" width="600">
     

    
      
  <!-- Show some findings -->

 

  </center>
  
   
  <p> <br> </p>

</body>
</html>
