<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
	  text-align: left}
 
</style>

</head>

<body style="background-color:lightgrey;">

<div class="topnav">
  <a class="active" href="/">Github Network</a>
  <a href="/overview">Basic statistics</a>
  <a href="/graph">Graph and development</a>
  <a href="/continents">Continents</a>
  <a href="/communities">Communities</a>
</div>

<center>
<div class = "textbox" > 
 <h2 style="color:#002d72;"> Network graph </h2>
    On this page the you see the visualization of the network, both in the more pure form
    with node positions found using the force 2 atlas algorithm but also the network using 
   where the node positions correspond to the geographical position of the user. 
</div>	


<center>
  <div class = "box" > 
  <center>
    <h2 style="color:#002d72;">Full network graph</h2> 
  </center> 
  </div>
  </center>

  <div class = "textbox" > 
      This is the giant connected component anno 2020. 
  </div>	

<div class="centered-container">
<div>
    <iframe src="visualizations/gcc.html"  height="630" width="1200"></iframe>
  </div>
</div>

<div class = "textbox" > 
  For some basic stats about the network we have found.... 
</div>




</center>	

<p> <br> </p>


<p> </p>

<center>
<div class = "box" > 
<center>
  <h2 style="color:#002d72;">Development</h2> 
</center> 
</div>
</center>

<div class = "textbox" > 
  <h2 style="color:#002d72;"> Network graph </h2>
    Here you see the development over time. 
 </div>	

 <div class="centered-container">
  <div>
      <iimg src="visualizations/development.gif"  height="630" width="1200">
    </div>
  </div>




</body>
</html>
