<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
   body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}

 .box {
  background-color: lightgrey;
  width: 1010px;
  padding: 1px;	  
  }

  .box {
      width: 1200px;	  
    }
  
   .titlebox {
  background-color: #f1f1f1;
  width: 1200px;
  padding: 1px;	  
  }
  
</style>
</head>

<body style="background-color:lightgrey;">

  <div class="topnav">
    <a class="active" href="/">Github Network</a>
    <a href="/overview">Basic statistics</a>
    <a href="/graph">Network</a>
    <a href="/geographics">Geographics</a>
    <a href="/communities">Communities</a>
  </div>


<center> <h2 style="color:#006372;"> Welcome </h2><center> 

  <center>
  <div class="textbox">

    This webpage is made as part of the final project in the course 02805 Social Graphs and Interactions at the Technical University of Denmark (DTU) in the fall 2020.  We wanted to gain insight of the social network of GitHub users by answering the following questions:
    
        <center>
          <p>
          How are the users connected?</br>     
          What are the most popular languages?</br>
          How is the vibe in the coding communities?</br>
          What users are worth following?</br>
        </p>

        </center>
   
      We scraped the profiles of the owners as well as the contributers of the 70 top repositories matching a search of <i> machine learning </i> on <a href=" https://github.com/search?q=machine+learning "> GitHub </a>.  This resulted in a total of 1585 users for our network analysis.
      Click on the playbutton to get an introduction to the page.



  </div>
  </center>

	<p></p>	

<div class="centered-container">
  <iframe width="800" height="315" src="https://www.youtube.com/watch?v=wJykfm2wims&ab_channel=LiseStyve" 
  frameborder="0"  gesture="media" allow="encrypted-media" allowfullscreen></iframe>   
</div>
	
	<p> <br> </p>
  
</body>
</html>
