<!DOCTYPE html>
<html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1000px;
  padding-left: 0px;
  text-align: center;	  
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
  
</style>
</head>

<body style="background-color:lightgrey;">

  <div class="topnav">
    <a class="active" href="/">Github Network</a>
    <a href="/overview">Basic statistics</a>
    <a href="/graph">Network</a>
    <a href="/geographics">Geographics</a>
    <a href="/communities">Communities</a>
  </div>


<div class = "textbox" > 
 <h2 style="color:#002d72;"> Preliminary Analysis</h2>
This page seeks to give an overview of the github data. 
</div>	

<div class="centered-container">
  <iframe src="file.html" height="630" width="500"></iframe>
  <iframe src="file.html" height="630" width="500"></iframe>
</div>

<div class = "textbox" > 
 This page seeks to give an overview of the github data. 
 </div>	

 <div class="centered-container">
  <iframe src="file.html" height="630" width="500"></iframe>
  <iframe src="file.html" height="630" width="500"></iframe>
</div>

 
 <div class = "textbox" > 
  <h2 style="color:#006372;"> Statistics</h2>

  <div class="row">
    <div class="column">
      <table>
        <caption> Users with most stars </caption>
        <tr>
          <th>Username</th>
          <th>Total stars</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
        </tr> 
      </table>
      </div>
      <div class="column">
        <table>
          <caption> Users with most...</caption>
          <tr>
            <th>Username</th>
            <th>Total stars</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
          </tr> 
        </table>
      </div>
 </div>	


	<p></p>	

</body>
</html>
