<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body style="background-color:lightgrey;">

  <div class="topnav">
    <a class="active" href="/">Github Network</a>
    <a href="/overview">Basic statistics</a>
    <a href="/graph">Network</a>
    <a href="/timespace">Space and time</a>
    <a href="/communities">Communities</a>
  </div>


  <center>
    <div class = "box" > 
    <center>
      <h2 style="color:#002d72;">Space</h2> 
      <p> Here we have explored the github users based on their geographical location. 
      </p>
    </center> 
    </div>
    </center>

    <center> <h3> World map network </h3></center>
    <div class="centered-container">
      <div>
        <iframe src="visualizations/folium_map.html"  height="630" width="1200"></iframe>
        <iframe src="visualizations/plotly_map.html"  height="630" width="1200"></iframe>        
        </div>
      </div>


    <center> <h3> Network with continent attribute</h3></center>
    <div class="centered-container">
      <div>
        <iframe src="visualizations/networkx_map.html"  height="630" width="1200"></iframe>     
        </div>
      </div>

  <p> <br> </p>
   
  
  <center>
    <div class = "box" > 
    <center>
      <h2 style="color:#002d72;">Time</h2> 
    </center> 
    </div>
    </center>

    





    
  
</body>
</html>
